

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; PyGraphviz 1.2.dev1990 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.dev1990',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.2.dev1990 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.2.dev1990 documentation" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="#">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>

<p>This documentation is for version <b>1.2.dev1990</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>Source and binary releases: <a class="reference external" href="https://pypi.python.org/pypi/pygraphviz">https://pypi.python.org/pypi/pygraphviz</a></p>
<p>Github (latest development): <a class="reference external" href="https://github.com/pygraphviz/pygraphviz">https://github.com/pygraphviz/pygraphviz</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em></p>
<p><a class="reference external" href="http://pygraphviz.github.io/documentation/latest/pygraphviz.pdf">http://pygraphviz.github.io/documentation/latest/pygraphviz.pdf</a></p>
<p><em>HTML in zip file</em></p>
<p><a class="reference external" href="http://pygraphviz.github.io/documentation/latest/pygraphviz-documentation.zip">http://pygraphviz.github.io/documentation/latest/pygraphviz-documentation.zip</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="#">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>