



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyGraphviz 1.3.dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3.dev documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3.dev documentation" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>


 
      </ul>
    </div>

<p>This documentation is for version <b>1.3.dev</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.acyclic">acyclic() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_cycle">add_cycle() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_edge">add_edge() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_edges_from">add_edges_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_node">add_node() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_nodes_from">add_nodes_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_path">add_path() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.add_subgraph">add_subgraph() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph">AGraph (class in pygraphviz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.clear">clear() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.close">close() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.copy">copy() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.degree">degree() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.degree_iter">degree_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.delete_edge">delete_edge() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.delete_edges_from">delete_edges_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.delete_node">delete_node() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.delete_nodes_from">delete_nodes_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.delete_subgraph">delete_subgraph() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.directed">directed (AGraph attribute)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.draw">draw() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.edges">edges() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.edges_iter">edges_iter() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.from_string">from_string() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.get_edge">get_edge() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.get_name">get_name() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.get_node">get_node() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.get_subgraph">get_subgraph() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.has_edge">has_edge() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.has_neighbor">has_neighbor() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.has_node">has_node() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.in_degree">in_degree() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.in_degree_iter">in_degree_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.in_edges">in_edges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.in_edges_iter">in_edges_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.in_neighbors">in_neighbors() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.is_directed">is_directed() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.is_strict">is_strict() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.is_undirected">is_undirected() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iterdegree">iterdegree() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iteredges">iteredges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iterindegree">iterindegree() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iterinedges">iterinedges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iterneighbors">iterneighbors() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iternodes">iternodes() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iteroutdegree">iteroutdegree() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iteroutedges">iteroutedges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.iterpred">iterpred() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.itersucc">itersucc() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.layout">layout() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.name">name (AGraph attribute)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.neighbors">neighbors() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.neighbors_iter">neighbors_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.nodes">nodes() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.nodes_iter">nodes_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.number_of_edges">number_of_edges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.number_of_nodes">number_of_nodes() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.order">order() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.out_degree">out_degree() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.out_degree_iter">out_degree_iter() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.out_edges">out_edges() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.out_edges_iter">out_edges_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.out_neighbors">out_neighbors() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.predecessors">predecessors() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.predecessors_iter">predecessors_iter() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.prepare_nbunch">prepare_nbunch() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.read">read() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.remove_edge">remove_edge() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.remove_edges_from">remove_edges_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.remove_node">remove_node() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.remove_nodes_from">remove_nodes_from() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.remove_subgraph">remove_subgraph() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.reverse">reverse() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.size">size() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.strict">strict (AGraph attribute)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.string">string() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.string_nop">string_nop() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.subgraph">subgraph() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.subgraph_parent">subgraph_parent() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.subgraph_root">subgraph_root() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.subgraphs">subgraphs() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.subgraphs_iter">subgraphs_iter() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.successors">successors() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.successors_iter">successors_iter() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.to_directed">to_directed() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.to_string">to_string() (AGraph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.to_undirected">to_undirected() (AGraph method)</a>
  </dt>

      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.tred">tred() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/agraph.html#pygraphviz.AGraph.write">write() (AGraph method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>