<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyGraphviz documentation &#8212; PyGraphviz 1.5.dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.5.dev documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyGraphviz 1.5.dev documentation" href="#" />
    <link rel="next" title="Download" href="download.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>


<p>This documentation is for version <b>1.5.dev</b>, which is
  not released yet.</p>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyGraphviz documentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="download.html" title="next chapter">Download</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygraphviz-documentation">
<span id="contents"></span><h1>PyGraphviz documentation<a class="headerlink" href="#pygraphviz-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.5.dev</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Nov 06, 2016</td>
</tr>
</tbody>
</table>
<p>Download <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz.pdf">PDF</a>
<a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz-documentation.zip">HTML</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id1">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#start-up">Start-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#graphs">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#nodes-and-edges">Nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#layout-and-drawing">Layout and Drawing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/agraph.html">AGraph Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api_notes.html">API Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/news.html">News</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/related.html">Related Pacakges</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/history.html">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/legal.html">Legal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#star">Star</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#miles">Miles</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PyGraphviz Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>