

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyGraphviz documentation &mdash; PyGraphviz 1.2.dev1990 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.dev1990',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.2.dev1990 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.2.dev1990 documentation" href="#" />
    <link rel="next" title="Installing" href="install.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>

<p>This documentation is for version <b>1.2.dev1990</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyGraphviz documentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pygraphviz-documentation">
<span id="contents"></span><h1>PyGraphviz documentation<a class="headerlink" href="#pygraphviz-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.2.dev1990</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">August 03, 2013</td>
</tr>
</tbody>
</table>
<p>Download <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz.pdf">PDF</a>
<a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz-documentation.zip">HTML</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id1">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#start-up">Start-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#graphs">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#nodes-and-edges">Nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#layout-and-drawing">Layout and Drawing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/agraph.html">AGraph Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api_notes.html">API Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/news.html">News</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/related.html">Related Pacakges</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/history.html">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/legal.html">Legal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#star">Star</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#miles">Miles</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >next</a> |</li>
        <li><a href="#">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>