

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; PyGraphviz 1.2.dev1990 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.dev1990',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.2.dev1990 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.2.dev1990 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="PyGraphviz documentation" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyGraphviz documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz/pygraphviz">Developer (Github)</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>

<p>This documentation is for version <b>1.2.dev1990</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#quick-install">Quick Install</a></li>
<li><a class="reference internal" href="#installing-from-source">Installing from Source</a><ul>
<li><a class="reference internal" href="#source-archive-file">Source Archive File</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Requirements</a><ul>
<li><a class="reference internal" href="#graphviz">GraphViz</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyGraphviz documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>Get PyGraphviz from the Python Package Index at
<a class="reference external" href="http://pypi.python.org/pypi/pygraphviz">http://pypi.python.org/pypi/pygraphviz</a></p>
<p>or install it with:</p>
<div class="highlight-python"><pre>pip install pygraphviz</pre>
</div>
<p>and an attempt will be made to find and install an appropriate version
that matches your operating system and Python version.</p>
<p>You can install the development version (at github.com) with:</p>
<div class="highlight-python"><pre>pip install git://github.com/pygraphviz/pygraphviz.git#egg=pygraphviz</pre>
</div>
<p>Get PyGraphviz from the Python Package Index at
<a class="reference external" href="http://pypi.python.org/pypi/pygraphviz">http://pypi.python.org/pypi/pygraphviz</a></p>
<p>or install it with:</p>
<div class="highlight-python"><pre>easy_install pygraphviz</pre>
</div>
<p>and an attempt will be made to find and install an appropriate version
that matches your operating system and Python version.</p>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>You can install from source by downloading a source archive file
(tar.gz or zip) or by checking out the source files from the
Subversion repository.</p>
<div class="section" id="source-archive-file">
<h3>Source Archive File<a class="headerlink" href="#source-archive-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>Download the source (tar.gz or zip file).</li>
<li>Unpack and change directory to pygraphviz-&#8220;version&#8221;</li>
<li>Run &#8220;python setup.py install&#8221; to build and install</li>
<li>(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Clone the pygraphviz repostitory</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/pygraphviz/pygraphviz.git">https://github.com/pygraphviz/pygraphviz.git</a></p>
</div></blockquote>
</li>
</ol>
<p>(see <a class="reference external" href="https://github.com/pygraphviz/pygraphviz/">https://github.com/pygraphviz/pygraphviz/</a> for other options)</p>
<ol class="arabic simple" start="2">
<li>Change directory to &#8220;pygraphviz&#8221;</li>
<li>Run &#8220;python setup.py install&#8221; to build and install</li>
<li>(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</li>
</ol>
</div></blockquote>
<p>If you don&#8217;t have permission to install software on your
system, you can install into another directory using
the &#8211;user, &#8211;prefix, or &#8211;home flags to setup.py.</p>
<p>For example</p>
<div class="highlight-python"><pre>python setup.py install --prefix=/home/username/python
or
python setup.py install --home=~
or
python setup.py install --user</pre>
</div>
<p>If you didn&#8217;t install in the standard Python site-packages directory
you will need to set your PYTHONPATH variable to the alternate location.
Seehttp://docs.python.org/2/install/index.html#search-path for further details.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>To use PyGraphviz you need Python version 2.6.x or 2.7.x.
PyGraphviz does not work with Python 3</p>
<p>The easiest way to get Python and most optional packages is to install
the Enthought Python distribution &#8220;Canopy&#8221;
<a class="reference external" href="https://www.enthought.com/products/canopy/">https://www.enthought.com/products/canopy/</a></p>
<p>There are several other distributions that contain the key packages you need for scientific computing.  See the following link for a list: <a class="reference external" href="http://scipy.org/install.html">http://scipy.org/install.html</a></p>
</div>
</div>
<div class="section" id="id1">
<h2>Requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graphviz">
<h3>GraphViz<a class="headerlink" href="#graphviz" title="Permalink to this headline">¶</a></h3>
<p>To use PyGraphviz you need GraphViz version 2.16 or later.
Some versions have known bugs that have been fixed; get the latest
release available for best results.</p>
<blockquote>
<div><ul class="simple">
<li>Official site: <a class="reference external" href="http://www.graphviz.org">http://www.graphviz.org</a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyGraphviz documentation"
             >previous</a> |</li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz/pygraphviz">Developer (Github)</a>  |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>