<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Legal &mdash; PyGraphviz 1.3rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3rc1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3rc1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="Credits" href="credits.html" /> 
  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>



          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Legal</a><ul>
<li><a class="reference internal" href="#pygraphviz-license">PyGraphviz License</a></li>
<li><a class="reference internal" href="#notice">Notice</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="credits.html"
                        title="previous chapter">Credits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="legal">
<h1>Legal<a class="headerlink" href="#legal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pygraphviz-license">
<h2>PyGraphviz License<a class="headerlink" href="#pygraphviz-license" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Copyright (C) 2004-2010 by
Aric Hagberg &lt;<a class="reference external" href="mailto:hagberg&#37;&#52;&#48;lanl&#46;gov">hagberg<span>&#64;</span>lanl<span>&#46;</span>gov</a>&gt;
Dan Schult &lt;<a class="reference external" href="mailto:dschult&#37;&#52;&#48;colgate&#46;edu">dschult<span>&#64;</span>colgate<span>&#46;</span>edu</a>&gt;
Manos Renieris, <a class="reference external" href="http://www.cs.brown.edu/~er/">http://www.cs.brown.edu/~er/</a>
Distributed with BSD license.
All rights reserved, see LICENSE for details.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<blockquote>
<div><ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.</li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&#8220;AS IS&#8221; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
</div>
<div class="section" id="notice">
<h2>Notice<a class="headerlink" href="#notice" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This software and ancillary information (herein called SOFTWARE )
called pygraphviz is made available under the terms described
here. The SOFTWARE has been approved for release with associated LA-CC
number 04-073.</p>
<p>Unless otherwise indicated, this SOFTWARE has been authored by an
employee or employees of the University of California, operator of the
Los Alamos National Laboratory under Contract No. W-7405-ENG-36 with
the U.S. Department of Energy. The U.S. Government has rights to use,
reproduce, and distribute this SOFTWARE. The public may copy,
distribute, prepare derivative works and publicly display this
SOFTWARE without charge, provided that this Notice and any statement
of authorship are reproduced on all copies. Neither the Government nor
the University makes any warranty, express or implied, or assumes any
liability or responsibility for the use of this SOFTWARE.</p>
<p>If SOFTWARE is modified to produce derivative works, such modified
SOFTWARE should be clearly marked, so as not to confuse it with the
version available from Los Alamos National Laboratory.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             >previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>



          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Sep 21, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>