

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>News &mdash; PyGraphviz 1.3.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3.dev documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3.dev documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Related Pacakges" href="related.html" />
    <link rel="prev" title="API Notes" href="api_notes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="related.html" title="Related Pacakges"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_notes.html" title="API Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>



          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for version <b>1.3.dev</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News</a><ul>
<li><a class="reference internal" href="#pygraphviz-1-2">pygraphviz-1.2</a></li>
<li><a class="reference internal" href="#pygraphviz-1-1">pygraphviz-1.1</a></li>
<li><a class="reference internal" href="#pygraphviz-1-0-0">pygraphviz-1.0.0</a></li>
<li><a class="reference internal" href="#pygraphviz-0-99-1">pygraphviz-0.99.1</a></li>
<li><a class="reference internal" href="#pygraphviz-0-99">pygraphviz-0.99</a></li>
<li><a class="reference internal" href="#pygraphviz-0-37">pygraphviz-0.37</a></li>
<li><a class="reference internal" href="#pygraphviz-0-36">pygraphviz-0.36</a></li>
<li><a class="reference internal" href="#pygraphviz-0-35">pygraphviz-0.35</a></li>
<li><a class="reference internal" href="#pygraphviz-0-34">pygraphviz-0.34</a></li>
<li><a class="reference internal" href="#pygraphviz-0-33">pygraphviz-0.33</a></li>
<li><a class="reference internal" href="#pygraphviz-0-32">pygraphviz-0.32</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_notes.html"
                        title="previous chapter">API Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="related.html"
                        title="next chapter">Related Pacakges</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pygraphviz-1-2">
<h2>pygraphviz-1.2<a class="headerlink" href="#pygraphviz-1-2" title="Permalink to this headline">¶</a></h2>
<p>Release date: 3 August 2013</p>
<blockquote>
<div><ul class="simple">
<li>Quote Graphviz program names to work with space (Windows fix)</li>
<li>Keep name in reverse()</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-1-1">
<h2>pygraphviz-1.1<a class="headerlink" href="#pygraphviz-1-1" title="Permalink to this headline">¶</a></h2>
<p>Release date: 9 February 2011</p>
<blockquote>
<div><ul class="simple">
<li>Added unicode support for handling non-ASCII characters</li>
<li>Better handling of user data on initialization of AGraph() object
to guess input type (AGraph object, file, dict-of-dicts, file)</li>
<li>Add sfdp to layout options</li>
</ul>
</div></blockquote>
<p>See <a class="reference external" href="https://networkx.lanl.gov/trac/query?group=status&amp;milestone=pygraphviz-1.1">https://networkx.lanl.gov/trac/query?group=status&amp;milestone=pygraphviz-1.1</a></p>
</div>
<div class="section" id="pygraphviz-1-0-0">
<h2>pygraphviz-1.0.0<a class="headerlink" href="#pygraphviz-1-0-0" title="Permalink to this headline">¶</a></h2>
<p>Release date: 30 July 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>Added to_string() and from_string methods</li>
<li>Interface to graphviz &#8220;acyclic&#8221; and &#8220;tred&#8221;</li>
<li>Better handling of user data on initialization of AGraph() object
to guess input type (AGraph object, file, dict-of-dicts, file)</li>
<li>Add handling of default attributes for subgraphs</li>
<li>Improved error handling when using non-string data</li>
<li>Fix bug in default attribute handling</li>
<li>Make sure file handles are closed correctly</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-99-1">
<h2>pygraphviz-0.99.1<a class="headerlink" href="#pygraphviz-0-99-1" title="Permalink to this headline">¶</a></h2>
<p>Release date: 7 December 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>Use Graphviz libcgraph instead of deprecated libagraph</li>
<li>More closely match API to NetworkX</li>
<li>edges() now produces two-tuples or three tuples if edges(keys=True)</li>
<li>Edge and Node objects now have .name and .handle properties</li>
<li>Warn without throwing exceptions for Graphviz errors</li>
<li>Graph now has .strict and .directed properties</li>
<li>Cleared up fontsize warnings in examples</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-99">
<h2>pygraphviz-0.99<a class="headerlink" href="#pygraphviz-0-99" title="Permalink to this headline">¶</a></h2>
<p>Release date: 18 November 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>New documentation at <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/">http://networkx.lanl.gov/pygraphviz/</a></li>
<li>Developer&#8217;s site at <a class="reference external" href="https://networkx.lanl.gov/trac/wiki/PyGraphviz">https://networkx.lanl.gov/trac/wiki/PyGraphviz</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-37">
<h2>pygraphviz-0.37<a class="headerlink" href="#pygraphviz-0-37" title="Permalink to this headline">¶</a></h2>
<p>Release date: 17 August 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>Handle default attributes for subgraphs, examples at
<a class="reference external" href="https://networkx.lanl.gov/trac/browser/pygraphviz/trunk/doc/examples/attributes.py">https://networkx.lanl.gov/trac/browser/pygraphviz/trunk/doc/examples/attributes.py</a>
<a class="reference external" href="https://networkx.lanl.gov/trac/browser/pygraphviz/trunk/doc/examples/subgraph.py">https://networkx.lanl.gov/trac/browser/pygraphviz/trunk/doc/examples/subgraph.py</a></li>
<li>Buggy attribute assignment fixed by Graphviz team (use Graphviz&gt;2.17.20080127)</li>
<li>Encode all stings as UTF-8 as default</li>
<li>Fix AGraph.clear() memory leak and attempt to address slow deletion
of nodes and edges</li>
<li>Allow pdf output and support all available output types on a given platform</li>
<li>Fix number_of_edges() to use gv.agnedges to correctly report edges for
graphs with self loops</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-36">
<h2>pygraphviz-0.36<a class="headerlink" href="#pygraphviz-0-36" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 January 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>Automatic handling of types on init of AGraph(data): data can be
a filename, string in dot format, dictionary-of-dictionaries,
or a SWIG AGraph pointer.</li>
<li>Add interface to Graphviz programs acyclic and tred</li>
<li>Refactor process handling to allow easier access to Graphviz layout
and graph processing programs</li>
<li>to_string() and from_string() methods</li>
<li>Handle multiple anonymous edges correctly</li>
<li>Attribute handling on add_node, add_edge and init of AGraph.
So you can e.g. A=AGraph(ranksep=&#8216;0.1&#8217;); A.add_node(&#8216;a&#8217;,color=&#8217;red&#8217;)
A.add_edge(&#8216;a&#8217;,&#8217;b&#8217;,color=&#8217;blue&#8217;)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-35">
<h2>pygraphviz-0.35<a class="headerlink" href="#pygraphviz-0-35" title="Permalink to this headline">¶</a></h2>
<p>Release date: 22 July 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>Rebuilt SWIG wrappers - works correctly now on 64 bit machines/python2.5</li>
<li>Implement Graphviz subgraph functionality</li>
<li>Better error reporting when attempting to set attributes, avoid
segfault when using None</li>
<li>pkg-config handling now works in more configurations (hopefully all)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-34">
<h2>pygraphviz-0.34<a class="headerlink" href="#pygraphviz-0-34" title="Permalink to this headline">¶</a></h2>
<p>Release date: 11 April 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<blockquote>
<div><ul class="simple">
<li>run &#8220;python setup_egg.py test&#8221; for tests if you have setuptools</li>
<li>added tests for layout code</li>
<li>use pkg-config for finding graphviz (dotneato-config still works
for older graphviz versions)</li>
<li>use threads and temporary files for multiplatform nonblocking IO</li>
<li>django example</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-33">
<h2>pygraphviz-0.33<a class="headerlink" href="#pygraphviz-0-33" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Workaround for &#8220;nop&#8221; bug in graphviz-2.8, improved packaging,
updated swig wrapper, better error handling.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pygraphviz-0-32">
<h2>pygraphviz-0.32<a class="headerlink" href="#pygraphviz-0-32" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The release pygraphviz-0.32 is the second rewrite of the original project.
It has improved attribute handling and drawing capabilities.
It is not backward compatible with earlier versions.
Earlier versions will always be available at the download site.</p>
<p>This version now inter-operates with many of the NetworkX
algorithms and graph generators.  See
<a class="reference external" href="https://networkx.lanl.gov/trac/browser/networkx/trunk/doc/examples/pygraphviz_simple.py">https://networkx.lanl.gov/trac/browser/networkx/trunk/doc/examples/pygraphviz_simple.py</a></p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="related.html" title="Related Pacakges"
             >next</a> |</li>
        <li class="right" >
          <a href="api_notes.html" title="API Notes"
             >previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>



          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>