<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &#8212; PyGraphviz 1.4rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.4rc1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyGraphviz 1.4rc1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Download" href="download.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>




      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#quick-install">Quick Install</a><ul>
<li><a class="reference internal" href="#providing-path-to-graphviz">Providing path to graphviz</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-from-source">Installing from Source</a><ul>
<li><a class="reference internal" href="#source-archive-file">Source Archive File</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Requirements</a><ul>
<li><a class="reference internal" href="#graphviz">GraphViz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="download.html" title="previous chapter">Download</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>Get PyGraphviz from the Python Package Index at
<a class="reference external" href="http://pypi.python.org/pypi/pygraphviz">http://pypi.python.org/pypi/pygraphviz</a></p>
<p>or install it with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pygraphviz</span>
</pre></div>
</div>
<p>and an attempt will be made to find and install an appropriate version
that matches your operating system and Python version.</p>
<p>You can install the development version (at github.com) with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pygraphviz</span><span class="o">/</span><span class="n">pygraphviz</span><span class="o">.</span><span class="n">git</span><span class="c1">#egg=pygraphviz</span>
</pre></div>
</div>
<p>Get PyGraphviz from the Python Package Index at
<a class="reference external" href="http://pypi.python.org/pypi/pygraphviz">http://pypi.python.org/pypi/pygraphviz</a></p>
<p>or install it with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pygraphviz</span>
</pre></div>
</div>
<p>and an attempt will be made to find and install an appropriate version
that matches your operating system and Python version.</p>
<div class="section" id="providing-path-to-graphviz">
<h3>Providing path to graphviz<a class="headerlink" href="#providing-path-to-graphviz" title="Permalink to this headline">¶</a></h3>
<p>We tried our best to discover graphviz location automatically, but if you
would like specify specific location for graphviz you may provide additrional parameters to specify graphviz location</p>
<p>include-path= path to graphviz include files
library-path= path to graphviz library files</p>
<p>For example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">path</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">graphviz</span><span class="o">/</span><span class="mf">2.38</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">graphviz</span> <span class="o">--</span><span class="n">library</span><span class="o">-</span><span class="n">path</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">graphviz</span><span class="o">/</span><span class="mf">2.38</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">lib</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>You can install from source by downloading a source archive file
(tar.gz or zip) or by checking out the source files from the
Subversion repository.</p>
<div class="section" id="source-archive-file">
<h3>Source Archive File<a class="headerlink" href="#source-archive-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>Download the source (tar.gz or zip file).</li>
<li>Unpack and change directory to pygraphviz-&#8220;version&#8221;</li>
<li>Run &#8220;python setup.py install&#8221; to build and install</li>
<li>(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Clone the pygraphviz repository</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/pygraphviz/pygraphviz.git">https://github.com/pygraphviz/pygraphviz.git</a></p>
</div></blockquote>
</li>
</ol>
<p>(see <a class="reference external" href="https://github.com/pygraphviz/pygraphviz/">https://github.com/pygraphviz/pygraphviz/</a> for other options)</p>
<ol class="arabic simple" start="2">
<li>Change directory to &#8220;pygraphviz&#8221;</li>
<li>Run &#8220;python setup.py install&#8221; to build and install</li>
<li>(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</li>
</ol>
</div></blockquote>
<p>If you don&#8217;t have permission to install software on your
system, you can install into another directory using
the &#8211;user, &#8211;prefix, or &#8211;home flags to setup.py.</p>
<p>For example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">python</span>
<span class="ow">or</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">home</span><span class="o">=~</span>
<span class="ow">or</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>If you didn&#8217;t install in the standard Python site-packages directory
you will need to set your PYTHONPATH variable to the alternate location.
Seehttp://docs.python.org/2/install/index.html#search-path for further details.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>PyGraphviz is tested and works with Python 2.7 and Python 3.4. It may work correctly with other Python 3.x versions.</p>
<p>The easiest way to get Python and most optional packages is to install
the Enthought Python distribution &#8220;Canopy&#8221;
<a class="reference external" href="https://www.enthought.com/products/canopy/">https://www.enthought.com/products/canopy/</a></p>
<p>There are several other distributions that contain the key packages you need for scientific computing.  See the following link for a list: <a class="reference external" href="http://scipy.org/install.html">http://scipy.org/install.html</a></p>
</div>
</div>
<div class="section" id="id1">
<h2>Requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graphviz">
<h3>GraphViz<a class="headerlink" href="#graphviz" title="Permalink to this headline">¶</a></h3>
<p>To use PyGraphviz you need GraphViz version 2.16 or later.
Some versions have known bugs that have been fixed; get the latest
release available for best results.</p>
<blockquote>
<div><ul class="simple">
<li>Official site: <a class="reference external" href="http://www.graphviz.org">http://www.graphviz.org</a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PyGraphviz Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>