<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; PyGraphviz 1.3rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3rc1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3rc1 documentation" href="index.html" />
    <link rel="prev" title="Legal" href="reference/legal.html" /> 
  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference/legal.html" title="Legal"
             accesskey="P">previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>


 
      </ul>
    </div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#simple">Simple</a></li>
<li><a class="reference internal" href="#star">Star</a></li>
<li><a class="reference internal" href="#miles">Miles</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference/legal.html"
                        title="previous chapter">Legal</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>See the examples for sample usage and ideas
<a class="reference external" href="http://github.com/pygraphviz/pygraphviz/tree/master/examples">http://github.com/pygraphviz/pygraphviz/tree/master/examples</a></p>
<p>There is a complete reference guide at
<a class="reference external" href="http://pygraphviz.github.io/documentation/latest">http://pygraphviz.github.io/documentation/latest</a></p>
</div></blockquote>
<div class="section" id="simple">
<h2>Simple<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A basic example showing how to read and write dot files and draw graphs.</p>
<blockquote>
<div><a class="reference external" href="http://github.com/pygraphviz/pygraphviz/tree/master/examples/simple.py">http://github.com/pygraphviz/pygraphviz/tree/master/examples/simple.py</a></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="star">
<h2>Star<a class="headerlink" href="#star" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>An example showing how to set attributes.</p>
<blockquote>
<div><a class="reference external" href="http://github.com/pygraphviz/pygraphviz/tree/master/examples/star.py">http://github.com/pygraphviz/pygraphviz/tree/master/examples/star.py</a></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="miles">
<h2>Miles<a class="headerlink" href="#miles" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>An example showing how to use Graphviz to draw a graph with given positions.</p>
<blockquote>
<div><a class="reference external" href="http://github.com/pygraphviz/pygraphviz/tree/master/examples/miles.py">http://github.com/pygraphviz/pygraphviz/tree/master/examples/miles.py</a></div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference/legal.html" title="Legal"
             >previous</a> |</li>
        <li><a href="http://pygraphviz.github.io/">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://pygraphviz.github.io/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/pygraphviz">Developer (Github)</a></li>


 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, PyGraphviz Developers.
      Last updated on Sep 21, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>