<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; PyGraphviz 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="API Notes" href="api_notes.html" />
    <link rel="prev" title="AGraph Class" href="agraph.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="agraph.html" title="previous chapter">AGraph Class</a></li>
      <li>Next: <a href="api_notes.html" title="next chapter">API Notes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body"><p class="first">I followed the installation instructions but when I do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygraphviz</span>
</pre></div>
</div>
<p>I get an error like
ImportError: libagraph.so.1: cannot open shared object file: No
such file or directory</p>
<p>What is wrong?</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body"><p class="first">Some Unix systems don&#8217;t include the Graphviz library in the
default search path for the run-time linker.  The path is often
something like /usr/lib/graphviz or /sw/lib/graphviz etc. and
it needs to be added to your search path.  You can</p>
<ol class="arabic simple">
<li>set the LD_LIBRARY_PATH environment variable
e.g. export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/graphviz</li>
<li>configure your system with the additional path.
e.g. for Linux add a line to /etc/ld.so.conf and
run ldconfig</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body"><p class="first">How do I compile pygraphviz under Windows?  And why
don&#8217;t you distribute a pygraphviz Windows installer?</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body"><p class="first">We don&#8217;t have Windows development machines but would like to
have pygraphviz work on all platforms.  If you have success
with Windows or would be willing to help test and distribute a
Windows installer please drop us a note.</p>
<dl class="last docutils">
<dt>See also tickets: <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/117">https://networkx.lanl.gov/trac/ticket/117</a></dt>
<dd><p class="first last"><a class="reference external" href="https://networkx.lanl.gov/trac/ticket/491">https://networkx.lanl.gov/trac/ticket/491</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, PyGraphviz Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>