<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; PyGraphviz 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz 1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="PyGraphviz 1.3 documentation" href="../index.html" />
    <link rel="next" title="AGraph Class" href="agraph.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="agraph.html" title="next chapter">AGraph Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agraph.html">AGraph Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_notes.html">API Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_notes.html#pygraphviz-1-2">pygraphviz-1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_notes.html#pygraphviz-1-1">pygraphviz-1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_notes.html#pygraphivz-0-32">pygraphivz-0.32</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-1-3">pygraphviz-1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-1-2">pygraphviz-1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-1-1">pygraphviz-1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-1-0-0">pygraphviz-1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-99-1">pygraphviz-0.99.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-99">pygraphviz-0.99</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-37">pygraphviz-0.37</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-36">pygraphviz-0.36</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-35">pygraphviz-0.35</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-34">pygraphviz-0.34</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-33">pygraphviz-0.33</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pygraphviz-0-32">pygraphviz-0.32</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Pacakges</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="legal.html#pygraphviz-license">PyGraphviz License</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html#notice">Notice</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, PyGraphviz Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>